---
name: bosh-nginx-simple

releases:
- name: bosh-nginx
  version: latest

stemcells:
- alias: ubuntu
  os: ubuntu-xenial
  version: 315.45

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

instance_groups:
- name: bosh-nginx
  instances: 1
  azs: [ z1 ]
  vm_type: default
  persistent_disk_type: default
  stemcell: ubuntu
  networks:
  - name: default
    static_ips:
    - 10.244.0.34
  jobs:
  - name: nginx
    release: bosh-nginx
    properties:
      nginx_conf: |
        ((nginx_conf_file))
      pre_start: |
        ((pre_start_script))

variables:
- name: nginx_conf_file
  type: ssh
- name: pre_start_script
  type: ssh
